*
    padding: 0
    box-sizing: border-box
    margin: 0
/*------------------header----------------------*/

body
    font-family: 'Public Sans', sans-serif

header
    display: flex
    justify-content: space-around
    align-items: center
    height: 7vh
    ul
        display: inline-flex
        justify-content: space-around
        width: 20vw
/*------------------main----------------------*/
#banner 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-left: 15vw
    height: 70vh
    p   
        width: 25vw

/*-----------------footer---------------------*/  
.attribution
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)
